apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ims-router
  namespace: ims-system
spec:
  parentRefs:
    - name: ims-gateway
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ims-router
          port: 8080
